@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Georgian:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#000000 !important;
    color: #FFFFFF !important; 
    overflow-x: hidden !important;
}
#header{
    padding-top: 10px;
    width: 100%;
    height: 800px;
    background-image: url("images2/header.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.container{
    display: flex;
    padding: 10px 5%;
    justify-content: center; 
    align-items: center;
    text-align: center;

}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.logo {
    width: 190px; 
    height: auto;
    
}
/*--------------------social icons----------------*/
.social-icons {
    display: inline-block;
    font-size: 25px;
    position: absolute;
    top: 20px;
    right: 50px;
    cursor: pointer;
}
.social-icons a {
    color: #000; 
    margin-left: 15px;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #FF0000;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    align-items: center;
}
nav ul li a{
    color:#000000;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #FF0000;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.active {
    opacity: 0.70;
}
nav ul li a:hover::after{
    width: 100%;
    background: #FF0000;
}

  /***************************  Music   ********************************/
  #music{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    align-items: center;
  }
  #music .container{
    width: 100%;
    text-align: center;
  }
  .mus{
    padding-top: 50px;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    align-items: center;
    justify-content: center;
  }
  .item-1{
    grid-row: 1/4;
    grid-column: 1/4;
  }
  .item-1 img {
    width: 100%; 
    height: 50vh; 
  }
  .item-2{
    grid-row: 1/2;
    grid-column: 5/7;
    align-items: center;
    justify-content: center;
  }
  .item-3{
    grid-row: 1/2;
    grid-column: 7/9;
  }
  .item-4{
    grid-row: 2/3;
    grid-column: 5/7;
  }
  .item-5{
    grid-row: 2/3;
    grid-column: 7/9;
  }
  .item-6{
    grid-row: 3/4;
    grid-column: 5/7;
  }
  .item-7{
    grid-row: 3/4;
    grid-column: 7/9;
  }
  
  .mus .streaming-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px; 
  }
  .mus .streaming-link a {
      color: #FFFFFF;
      text-decoration: none;
  }
  .mus .streaming-link a i, .mus .streaming-link a svg {
      font-size: 2rem;
      transition: color 0.3s ease, transform 0.3s ease;
  }
  .mus .streaming-link a:hover i, .mus .streaming-link a:hover svg {
      color: #FF0000;
      transform: scale(1.1);
  }
  .mus .btn{
    background-color: transparent; 
    color: #FFFFFF !important; 
    padding: 5px 15px; 
    margin-top: 0;
    border-color: transparent; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: 0.5s;
  }
  .mus .btn:hover{
    color: #FF0000 !important;
    border-color: transparent !important;
  }



/*---------------about/artist bio-----------------*/
.carousel{
  width: 800px !important;
  height: 700px !important;
  overflow: hidden;
}
.carousel-item {
  position: relative;
  opacity: 100;
  transition: 0.6s ease-in-out;
}
.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.carousel-caption {
  position: absolute;
  top: 50% !important;
  transform: translate(0, -50%) !important;
  bottom: 20px; 
  color: #FFFFFF;
}
.carousel-item img{
  width: 800px !important;
  height: 700px !important;
  object-fit:contain !important;
}

.sub-title{
    font-size: 40px;
    font-weight: 550;
    font-family: 'georgia',sans-serif;
    letter-spacing: 2px;
    color: #FF0000;
    padding: 20px;
}



  /***************************  contacts   ********************************/
  #contact{
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  .contact-left{
    flex-basis: 40%;
    font-size: 20px;
    line-height: 35px;
    max-width: auto; 
  }
  .contact-left :hover{
    color: #FF0000;
  }
  .contact-left p{
    margin-top: 30px;
  }
  .contact-right{
    flex-basis: 50%;
  }
  .contact-right form{
    width: 100%;
  }
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff; 
    font-size: 18px;
    border-radius: 6px;
  }
  .btn{
    background-color: transparent; 
    color: #FFFFFF !important; 
    padding: 5px 25px; 
    margin-top: 15px;
    border-color: whitesmoke; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: 0.5s;
  }
  .btn:hover{
    color: #FF0000 !important;
    border-color: #FF0000 !important;
  }
  
  

  
  /***************************  footer  ********************************/
  footer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(27, 26, 26);
    height: 220px;
    padding: 20px 50px;
    flex-direction: column;
  }
  footer .footer-social-icons, 
  footer .footer-menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  footer .footer-social-icons li, 
  footer .footer-menu li{
    list-style: none;
  }
  footer .footer-social-icons li a{
    font-size: 25px;
    color: #FFFFFF; 
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  footer .footer-social-icons li a:hover{
    transform: translateY(-10px);
    color: #FF0000;
  }
  footer .footer-menu li a{
    font-size: 25px;
    color: #FFFFFF; 
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.5s;
  }
  footer .footer-menu li a:hover{
    opacity: 1.5;
  }
  footer p{
    color: #FFFFFF;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 18px;
    opacity: 0.75;
  }



  /*----------css for small screens------------- */
  nav .fas{
    display: none;
  }
  .fa-bars
  {
    display: none;
  }

  @media only screen and (max-width:800px){
    #header{
        background-image: url(images2/one.jpg);
        height: 600px;
    }
    .sub-title{
        font-size: 24px;
        padding: 10px;
    }
    p{
        font-size: 14px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
      }
    nav ul{
        background: transparent;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        font-size: 24px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left : 25px;
        cursor: pointer;
    }
    .fa-bars {
        display: block;
        font-size: 25px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .fa-times{
      color: transparent;
    }
    nav .social-icons {
        display: none;
    }
    .mus{
      padding-top: 20px;
    }
    .mus {
      grid-template-rows: 75px 75px 75px 75px;
      grid-template-columns: 75px 75px 75px 75px 75px 75px 75px 75px;
      align-items: center;
      justify-content: center;
    }
    .item-1{
      grid-row: 1/4;
      grid-column: 1/4;
    }
    .item-2{
      grid-row: 1/2;
      grid-column: 5/7 ;
    }
    .item-3{
      grid-row: 1/2;
      grid-column: 7/9;
    }
    .item-4{
      grid-row: 2/3;
      grid-column: 5/7;
    }
    .item-5{
      grid-row: 2/3;
      grid-column: 7/9;
    }
    .item-6{
      grid-row: 3/4;
      grid-column: 5/7;
    }
    .item-7{
      grid-row: 3/4;
      grid-column: 7/9;
    }
    #music iframe {
        max-width: 100%; 
        width: 100%; 
        height: 70vh; 
        border-radius: 12px; 
    }
    .carousel {
      width: 100% !important;
      height: 100% !important;
    }
    .carousel-item img {
      width: 100% !important;
      height: auto !important;
      object-fit: cover !important;
    }
    .carousel-caption {
      padding: 20px;
    }
    .carousel-caption h2, .carousel-caption h3 {
      font-size: 19px !important;
    }
    #contact {
      padding-top: 20px;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .row {
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
    }
    .contact-left {
      flex-basis: 100%;
      max-width: 100%;
      text-align: center;
    }
    .contact-left p {
      margin-top: 15px;
    }
    .contact-right {
      flex-basis: 100%;
      max-width: 100%;
    }
    .contact-right form {
      width: 100%;
      margin-top: 20px;
    }
    #about{
      padding-top: 0;
    }
    .content {
      height: auto;
      width: 100%; /* Adjust as needed */
      margin: 0 auto;
    }
  
    .images img {
      width: 100%;
      height: auto;
    }
  
    footer {
      height: auto;
      padding: 20px 10px;
    }
    footer .footer-social-icons{
      padding: 0%;
    }
    footer .footer-social-icons,
    footer .footer-menu {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    footer .footer-social-icons li a,
    footer .footer-menu li a {
      margin: 5px;
      font-size: 20px;
    }
    .footer-menu{
     justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .mus {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    padding-top: 10px;
    justify-content: center !important;
    align-items: center;
  }
  .item-1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .item-1 img {
    width: 80% !important;
    height: auto; 
  }
  .item-2{
    grid-row: 3/4;
    grid-column: 1/2;
  } 
  .item-3{
    grid-row: 3/4;
    grid-column: 2/3;
  } 
  .item-4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .item-5{
    grid-row: 4/5;
    grid-column: 2/3;
  } 
  .item-6{
    grid-row: 5/6;
    grid-column: 1/2;
  } 
  .item-7{
    grid-row: 5/6;
    grid-column: 2/3;
  }
}
@media only screen and (max-width:400px){
  .carousel-caption {
    padding: 20px;
  }
  .carousel-caption h2, .carousel-caption h3 {
    font-size: 16px !important;
  }
}
@media only screen and (max-width:350px){
  .carousel-caption {
    padding: 20px;
  }
  .carousel-caption h2, .carousel-caption h3 {
    font-size: 13px !important;
  }
}
